<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="/static/bundle.js"></script>
    <title>Redux Counter Example</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
